<!DOCTYPE html>
<html>
</head>
	<style>
	body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQry8VRvHADRcIM8XmG2o_OaqkU_TmqXa-Gag&s );
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
		.button {
		background-color: white   ;
		border: none: 
		color: black;
		padding: 12px 30px; text-align: center: 
		text-decoration: 
		none; display: inline-block;
		font-size: 17px;
		margin: 6px 3px; 
		cursor: pointer;
		}
		</style>
		<center><h1>Nazar Doskoschynskyi</h1></center>
		<body>
		<a href="file:///C:/Users/thena/Desktop/Informatika.drawio.html"class="button">1</a>
		<a href="file:///C:/Users/thena/Desktop/Informatika%202.drawio.html"class="button">2</a>
		</body>
		
